16
Node: x1 1
Node: x2 1
Node: x3 1
Node: x4 1
Node: y1 3
true : Negative
list : h11&~h9
true : Positive
list : ~h11&h9
true : Positive
list : ~h11&h8
true : Positive
list : ~h11&~h7
true : Positive
list : h9&h8
true : Negative
list : h11&~h8&h7
true : Negative
list : h11&~h8&h10
true : Positive
list : h9&~h7&~h10
true : Negative
list : ~h9&~h8&h7
END : RULE

Node: h1 4
true : Positive
list : x4
true : Negative
list : ~x4&x1
true : Negative
list : ~x4&~x2
true : Positive
list : ~x1&x2
END : RULE

Node: h2 4
true : Negative
list : x3
true : Negative
list : x4
true : Positive
list : ~x3&~x4
END : RULE

Node: h3 4
true : Negative
list : x3
true : Negative
list : x4
true : Positive
list : ~x3&~x4
END : RULE

Node: h4 4
true : Positive
list : x3
true : Positive
list : x4
true : Negative
list : ~x3&~x4
END : RULE

Node: h5 4
true : Negative
list : x4
true : Negative
list : x3
true : Positive
list : ~x4&~x3
END : RULE

Node: h6 4
true : Negative
list : x4
true : Negative
list : x3
true : Negative
list : ~x2
true : Positive
list : ~x4&~x3&x2
END : RULE

Node: h7 4
true : Positive
list : h5&h2
true : Positive
list : h5&~h4
true : Positive
list : h5&h3
true : Positive
list : h2&~h4
true : Positive
list : h5&~h6&~h1
true : Negative
list : ~h5&~h2&h4
true : Negative
list : ~h5&~h2&~h3
true : Negative
list : ~h5&h4&~h3
true : Positive
list : h2&h3&~h6
true : Positive
list : h2&h3&~h1
true : Positive
list : ~h4&h3&~h6
true : Positive
list : ~h4&h3&~h1
true : Negative
list : ~h5&~h2&h6&h1
true : Negative
list : ~h5&h4&h6&h1
true : Negative
list : ~h2&h4&~h3&h6
true : Negative
list : ~h2&h4&~h3&h1
END : RULE

Node: h8 4
true : Positive
list : h4&~h5
true : Negative
list : ~h4&h5
true : Negative
list : ~h4&h3
true : Negative
list : ~h4&h2
true : Negative
list : ~h4&h6
true : Negative
list : h5&h3
true : Positive
list : h4&~h3&~h2
true : Negative
list : h5&h2&h6
true : Negative
list : h5&h2&~h1
true : Positive
list : h4&~h3&~h6&h1
true : Positive
list : ~h5&~h3&~h2&~h6
END : RULE

Node: h9 4
true : Negative
list : h5&~h4
true : Negative
list : h5&h2
true : Negative
list : h5&h3
true : Negative
list : h5&h6
true : Positive
list : ~h5&h4&~h2
true : Positive
list : ~h5&h4&~h3
true : Positive
list : ~h5&h4&~h6
true : Positive
list : ~h5&~h2&~h3
true : Positive
list : ~h5&~h2&~h6
true : Positive
list : ~h5&~h3&~h6
true : Negative
list : ~h4&h2&h3
true : Negative
list : ~h4&h2&h6
true : Negative
list : ~h4&h3&h6
true : Negative
list : h2&h3&h6
true : Positive
list : h4&~h2&~h3&~h6
END : RULE

Node: h10 4
true : Negative
list : h4
true : Negative
list : h6
true : Negative
list : ~h3
true : Negative
list : ~h5
true : Positive
list : ~h4&~h6&h3&h5
END : RULE

Node: h11 4
true : Positive
list : h5&~h4
true : Positive
list : h5&h2
true : Positive
list : h5&h3
true : Negative
list : ~h5&h4
true : Positive
list : h5&~h1&h6
true : Negative
list : ~h5&~h2&~h3
true : Negative
list : ~h5&~h2&h1
true : Positive
list : ~h4&h2&h3
true : Positive
list : ~h4&h2&~h1
true : Positive
list : ~h4&h2&h6
true : Positive
list : ~h4&h3&~h1
true : Negative
list : ~h5&~h3&h1&~h6
true : Negative
list : h4&~h2&~h3&h1
true : Negative
list : h4&~h2&~h3&~h6
END : RULE

