output Node : y1
Positive : 1 
x2&~x3&~x4
Positive : 1 
x1&~x3&~x4
Positive : 1 
~x3&~x4
Positive : 1 
x1&x2&~x3&~x4
Positive : 1 
x1&x2&~x3
Positive : 1 
x1&~x3
Positive : 1 
x2&~x3
Positive : 1 
x1&x2&~x4
Positive : 1 
x1&~x4
Positive : 1 
x2&~x4
Positive : 1 
x1&x2
Positive : 1 
~x1&x2&~x3&~x4
Positive : 1 
~x1&~x3&~x4
Positive : 1 
~x1&x2&~x4
Positive : 0 
~x1&~x2&x3&x4
Positive : 0 
~x1&x3&x4
Positive : 0 
~x2&x3&x4
Positive : 0 
~x1&~x2&x3
Positive : 0 
~x1&~x2&x4
Positive : 0 
x1&~x2&x3&x4



